region                               = "ap-south-1"
access_key                           = "AKIAUATOSAT5UZFFGU6L"
secret_key                           = "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"
instance_type                        = "t2.medium"
server_count                         = "1"
ami 			            	     = "ami-0123b531fc646552f"
subnet_id                            = "subnet-09ffd37af9f58734d"
key_name                             = "eunimart-mongodb"
security_group_id                    = "sg-01494b3c893e771b0"
public_ip_boolean                    = "true"
volume_type                          = "gp2"
#iops                                 = ""
volume_size                          = "50"
delete_on_termination_boolean        = "true"
